{
  "appId": "br.com.imperialbatista.app",
  "appName": "Igreja Imperial Batista",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "hostname": "app.imperialbatista.local",
    "allowNavigation": [
      "imperio-28408.firebaseapp.com",
      "imperio-28408.web.app",
      "*.firebaseapp.com",
      "*.google.com",
      "accounts.google.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#4b0f43",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#4b0f43",
      "sound": "beep.wav"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
